# 3DEngine

./: .gitmodules  3DEngine.sln  Directory.Build.props  Directory.Build.targets  README.md
.github/: ARCHITECTURE.md
.github/scripts/: add-module.sh  clean-modules.sh  foreach-module.sh  init-modules.sh  pull-modules.sh  push-modules.sh  remove-module.sh  rename-module.sh  set-module-description.sh  status-modules.sh  update-modules.sh
3DEngine/: 3DEngine.csproj  Program.cs
3DEngine.Database/: 3DEngine.Database.csproj
3DEngine.Generator/: 3DEngine.Generator.csproj  Polyfills.cs
3DEngine.Generator/3DEngine.Generator/: 3DEngine.Generator.csproj  Polyfills.cs
3DEngine.Generator/3DEngine.Generator.Tests/: 3DEngine.Generator.Tests.csproj
3DEngine.Server/: 3DEngine.Server.csproj  Program.cs
3DEngine.Server/Compiler/: Editor.Compiler.csproj  ShellCompiler.Compilation.cs  ShellCompiler.LoadContext.cs  ShellCompiler.Razor.cs  ShellCompiler.cs
3DEngine.Server/Hubs/: EditorHub.cs
3DEngine.Server/Shared/: DockPanel.razor  ElementRenderer.razor  ShellDockLayout.razor  ShellLayout.razor
3DEngine.Server/Shell/: Attributes.cs  Descriptors.cs  Elements.cs  GeneratedShellRegistrationAttribute.cs  ShellRegistry.cs  ShellSource.cs  StaticShellLoader.cs
3DEngine.Server/Shell/Builders/: ContentBuilder.cs  CssBuilder.cs
3DEngine.Server/wwwroot/css/: app.css
3DEngine.Test/: 3DEngine.Test.csproj
3DEngine.Tests/: 3DEngine.Tests.csproj
3DEngine/Modules/3DEngine.Renderer.Pipelines/Runtime/Memory/: DynamicBufferAllocator.FrameArena.cs
Engine.Entities/: SimdMath.cs
Engine.Renderer/: RenderWorld.cs
