<Project>

    <!-- Common build settings (Generator overrides TargetFramework to netstandard2.0) -->
    <PropertyGroup>
        <TargetFramework Condition="'$(TargetFramework)' == ''">net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <!-- XML documentation & enforcement -->
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591;NETSDK1206</NoWarn>
        <!-- ZeroTier.Sockets ships native libzt.dll alongside its managed assembly in lib/, which
             MSBuild's RAR tries to read as metadata. Demote the resulting MSB3246 to a message
             so it doesn't pollute the build log of every project that pulls it transitively. -->
        <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3246</MSBuildWarningsAsMessages>
    </PropertyGroup>

    <!-- NuGet package metadata -->
    <PropertyGroup>
        <Authors>EggyStudio</Authors>
        <Company>3DEngine</Company>
        <PackageIcon>3DEngineSymbol.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/EggyStudio/3DEngine</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

</Project>
