<Project>

    <!-- Auto-pack only during CI: dotnet build -p:ContinuousIntegrationBuild=true -->
    <PropertyGroup Condition="'$(IsPackable)' != 'false' AND '$(ContinuousIntegrationBuild)' == 'true'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <!-- Default package description and tags (override per-project when needed) -->
    <PropertyGroup Condition="'$(IsPackable)' != 'false'">
        <Description Condition="'$(Description)' == ''">3D Game Engine | Vulkan | SDL3 | .NET 10 | C# 14</Description>
        <PackageTags Condition="'$(PackageTags)' == ''">3D;Game;Engine;.Net10;C#14</PackageTags>
    </PropertyGroup>

    <!-- UniversalSceneDescription's transitive .targets stages its plugin tree
         from every consuming project, producing byte-identical duplicates that
         trip NETSDK1152 on publish. Demote to a warning so the SDK dedupes. -->
    <PropertyGroup>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

</Project>