<Project>

    <!-- Auto-pack only during CI: dotnet build -p:ContinuousIntegrationBuild=true -->
    <PropertyGroup Condition="'$(IsPackable)' != 'false' AND '$(ContinuousIntegrationBuild)' == 'true'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <!-- Default package description and tags (override per-project when needed) -->
    <PropertyGroup Condition="'$(IsPackable)' != 'false'">
        <Description Condition="'$(Description)' == ''">3D Game Engine | Vulkan | SDL3 | .NET 10 | C# 14</Description>
        <PackageTags Condition="'$(PackageTags)' == ''">3D;Game;Engine;.Net10;C#14</PackageTags>
    </PropertyGroup>

    <!-- UniversalSceneDescription ships its native plugin tree
         (runtimes/<rid>/native/usd/**) via a transitive .targets file that every
         project consuming USD (directly or via ProjectReference) re-imports.
         When the engine publishes (PublishSingleFile=true, SelfContained=true)
         each transitive contributor stages identical files at identical relative
         paths, tripping NETSDK1152. Demote the duplicate-publish-output check to
         a warning so the SDK picks one copy of each file. The duplicates are
         byte-identical (same nuget package, same RID), so deduplication is safe. -->
    <PropertyGroup>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <!-- ================================================================
         Relocate vendored native libraries into runtimes/<rid>/native/
         ================================================================
         The UltralightNet.Barebones and UniversalSceneDescription nuget
         packages stage their .so/.dll/.dylib files under
         runtimes/<rid>/native/ in the package, but the .NET SDK's runtime-
         asset resolver flattens them onto the build/publish root. That
         pollutes the output directory with dozens of native libs sitting
         next to managed assemblies.

         These targets move the known native binaries back into
         $(OutDir)runtimes/$(RuntimeIdentifier)/native/ after Build/Publish.
         NativeLibraryLoader (Modules/3DEngine.Common/.../NativeLibraryLoader.cs)
         and AppCoreMethods (Modules/3DEngine.WebView/...) already probe
         that directory first via AddSearchPath / AddRuntimeNativePath, and
         OpenUSD discovers its .so files relative to the libs' directory
         (the usd/ plugin tree is staged separately at the root by
         StageUsdPluginTree* above, which USD's PluginRegistry still finds
         via PXR_PLUGINPATH_NAME / default plugin search).

         The relocation is implemented as Copy + Delete because MSBuild has
         no built-in cross-version Move task. Files that don't exist (e.g.
         on a platform where the package didn't ship a particular lib) are
         silently skipped via Condition="Exists(...)" expansion.

         To extend: add file patterns to the _VendoredNativeLib* item group.
         Patterns are evaluated against $(OutDir)/$(PublishDir) roots only
         (no recursion - top-level files only). -->

    <PropertyGroup>
        <_NativeRelocRid Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</_NativeRelocRid>
        <_NativeRelocRid Condition="'$(_NativeRelocRid)' == '' AND $([MSBuild]::IsOSPlatform('Linux'))">linux-x64</_NativeRelocRid>
        <_NativeRelocRid Condition="'$(_NativeRelocRid)' == '' AND $([MSBuild]::IsOSPlatform('OSX')) AND '$(PROCESSOR_ARCHITECTURE)' == 'ARM64'">osx-arm64</_NativeRelocRid>
        <_NativeRelocRid Condition="'$(_NativeRelocRid)' == '' AND $([MSBuild]::IsOSPlatform('OSX'))">osx-x64</_NativeRelocRid>
        <_NativeRelocRid Condition="'$(_NativeRelocRid)' == '' AND $([MSBuild]::IsOSPlatform('Windows'))">win-x64</_NativeRelocRid>
    </PropertyGroup>

    <Target Name="RelocateVendoredNativesToRuntimesAfterBuild"
            AfterTargets="Build"
            Condition="'$(_NativeRelocRid)' != ''">
        <PropertyGroup>
            <_NativeDestDir>$(OutDir)runtimes\$(_NativeRelocRid)\native\</_NativeDestDir>
        </PropertyGroup>
        <ItemGroup>
            <!-- UltralightNet.Barebones -->
            <_VendoredNativeLibBuild Include="$(OutDir)libUltralight.so;$(OutDir)libUltralightCore.so;$(OutDir)libWebCore.so;$(OutDir)libAppCore.so" />
            <_VendoredNativeLibBuild Include="$(OutDir)Ultralight.dll;$(OutDir)UltralightCore.dll;$(OutDir)WebCore.dll;$(OutDir)AppCore.dll" />
            <_VendoredNativeLibBuild Include="$(OutDir)libUltralight.dylib;$(OutDir)libUltralightCore.dylib;$(OutDir)libWebCore.dylib;$(OutDir)libAppCore.dylib" />
            <!-- UniversalSceneDescription -->
            <_VendoredNativeLibBuild Include="$(OutDir)libusd_*.so;$(OutDir)libUsdCs.so;$(OutDir)libAlembic.so*;$(OutDir)libImath.so*;$(OutDir)libtbb.so*" />
            <_VendoredNativeLibBuild Include="$(OutDir)usd_*.dll;$(OutDir)UsdCs.dll;$(OutDir)Alembic*.dll;$(OutDir)Imath*.dll;$(OutDir)tbb*.dll" />
            <_VendoredNativeLibBuild Include="$(OutDir)libusd_*.dylib;$(OutDir)libUsdCs.dylib;$(OutDir)libAlembic*.dylib;$(OutDir)libImath*.dylib;$(OutDir)libtbb*.dylib" />
            <_VendoredNativeLibBuildExisting Include="@(_VendoredNativeLibBuild)" Condition="Exists('%(Identity)')" />
        </ItemGroup>
        <MakeDir Directories="$(_NativeDestDir)" Condition="'@(_VendoredNativeLibBuildExisting)' != ''" />
        <Copy SourceFiles="@(_VendoredNativeLibBuildExisting)"
              DestinationFolder="$(_NativeDestDir)"
              SkipUnchangedFiles="true"
              Condition="'@(_VendoredNativeLibBuildExisting)' != ''" />
        <Delete Files="@(_VendoredNativeLibBuildExisting)"
                Condition="'@(_VendoredNativeLibBuildExisting)' != ''" />
        <Message Importance="high"
                 Text="Relocated @(_VendoredNativeLibBuildExisting->Count()) vendored native lib(s) → $(_NativeDestDir)"
                 Condition="'@(_VendoredNativeLibBuildExisting)' != ''" />
    </Target>

    <Target Name="RelocateVendoredNativesToRuntimesAfterPublish"
            AfterTargets="Publish"
            Condition="'$(_NativeRelocRid)' != ''">
        <PropertyGroup>
            <_NativeDestDirPub>$(PublishDir)runtimes\$(_NativeRelocRid)\native\</_NativeDestDirPub>
        </PropertyGroup>
        <MakeDir Directories="$(_NativeDestDirPub)" Condition="'@(_VendoredNativeLibPubExisting)' != ''" />
        <Copy SourceFiles="@(_VendoredNativeLibPubExisting)"
              DestinationFolder="$(_NativeDestDirPub)"
              SkipUnchangedFiles="true"
              Condition="'@(_VendoredNativeLibPubExisting)' != ''" />
        <Delete Files="@(_VendoredNativeLibPubExisting)"
                Condition="'@(_VendoredNativeLibPubExisting)' != ''" />
        <Message Importance="high"
                 Text="Relocated @(_VendoredNativeLibPubExisting->Count()) vendored native lib(s) → $(_NativeDestDirPub)"
                 Condition="'@(_VendoredNativeLibPubExisting)' != ''" />
    </Target>

</Project>

