<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>3DEngine</AssemblyName>
        <RootNamespace>Engine</RootNamespace>
        <!-- Source generators under Modules/**/Generator/** are co-hosted in this assembly so
             BehaviorGenerator can be invoked at runtime via CSharpGeneratorDriver from
             RuntimeBehaviorCompiler. The same files also build into the netstandard2.0 analyzer
             DLL for compile-time generation. RS1041/RS1036/RS2008 are suppressed because they
             only apply to the analyzer hosting model. -->
        <NoWarn>$(NoWarn);RS1041;RS1036;RS2008</NoWarn>
        <!-- Compile/None inclusion is driven explicitly to allow pulling sources from
             outside the project folder (Modules\**). -->
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="**\*.cs" Exclude="bin\**;obj\**" />
    </ItemGroup>
    <!-- Ensures every directory under Modules\ appears as an IDE folder node. Rider/VS only
         render a folder when at least one project item resolves into it; this placeholder
         keeps empty or fully-filtered folders (e.g. Shaders\) visible in Solution Explorer. -->
    <ItemGroup>
        <Folder Include="..\Modules\" />
    </ItemGroup>
    <!-- Module sources are compiled directly into this assembly. Link metadata mirrors the
         on-disk folder structure so modules appear as a tree under a virtual "Modules" node
         rather than a flat list of linked files. -->
    <PropertyGroup>
        <!-- Always-hidden noise: VCS metadata and build artifacts. -->
        <ModulesIdeIgnore>
            ..\Modules\**\.git;
            ..\Modules\**\.git\**;
            ..\Modules\**\.gitignore;
            ..\Modules\**\.gitattributes;
            ..\Modules\**\.gitmodules;
            ..\Modules\**\bin\**;
            ..\Modules\**\obj\**
        </ModulesIdeIgnore>
        <!-- Vendored multi-csproj subtrees (Modules/*/Source/**) are self-contained: each owns
             its own .csproj and assembly. They must be consumed via <ProjectReference>, not
             globbed in here, otherwise [assembly: ...] attributes, InternalsVisibleTo, and
             entry points collide. They remain visible in the IDE Modules tree via the <None>
             item below; only Compile and Content output-staging exclude them. -->
        <ModulesCompileExclude>
            $(ModulesIdeIgnore);
            ..\Modules\**\Source\**
        </ModulesCompileExclude>
        <!-- Sources that live next to a module but are owned by another csproj:
             Tests/**     -> 3DEngine.Tests\3DEngine.Tests.csproj
             Listed in the IDE Modules tree (via <None> below) but not compiled here.
             Generator/** is intentionally NOT listed here: those files are compiled into
             this engine assembly (see the second <Compile> block below) so they show up
             directly in the Modules tree as compiled items, with no IDE duplication. -->
        <ModulesForeignSources>
            ..\Modules\**\Tests\**\*.cs
        </ModulesForeignSources>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Modules\**\*.cs"
                 Exclude="$(ModulesCompileExclude);$(ModulesForeignSources)">
            <Link>Modules\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <Visible>true</Visible>
        </Compile>
        <!-- Generator sources are also compiled into the engine assembly so source generators
             (e.g. Engine.BehaviorGenerator) are reachable as runtime types for hot-reload
             pipelines that drive CSharpGeneratorDriver from RuntimeBehaviorCompiler. The same
             files still build into 3DEngine.Generator.dll (netstandard2.0) for compile-time
             generation. Microsoft.CodeAnalysis.CSharp 5.3 referenced below is API-compatible
             with the Roslyn 4.x APIs the generators target. Visible in the IDE Modules tree;
             $(ModulesForeignSources) deliberately omits Generator/** so there is no duplicate
             <None> listing to collide with these compiled items. -->
        <Compile Include="..\Modules\**\Generator\**\*.cs"
                 Exclude="$(ModulesIdeIgnore)">
            <Link>Modules\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <Visible>true</Visible>
        </Compile>
        <!-- IDE-only listing for Tests/**, Generator/** and vendored Source/**. The owning
             csproj links these with Visible=false so each file appears exactly once. -->
        <None Include="$(ModulesForeignSources);..\Modules\**\Source\**\*.cs"
              Exclude="$(ModulesIdeIgnore)">
            <Link>Modules\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <Visible>true</Visible>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <!-- IDE display + output staging for non-.cs module files.
         Each file is staged into "$(OutDir)source\<rel>\..." for the runtime FileAssetReader
         (rooted at "{AppContext.BaseDirectory}/source"). The wildcard matches any filename so
         extension-less data files and future asset types are picked up automatically.

         Top-level repo-metadata files (LICENSE, README, NOTICE, CHANGELOG) are excluded
         because every module ships its own copy and they would collide on the same
         `source/LICENSE` target, tripping NETSDK1152 on publish.

         <Content> is used (not <None>) because Rider/VS reliably render <Compile> and
         <Content> items linked from outside the project root, but tend to silently drop
         linked <None>.

         <Link>       -> IDE display path: Modules\<Module>\<Sub>\...\file.ext
         <TargetPath> -> output path:      source\<sub>\...\file.ext   (lowercased, module name stripped)

         The leading "<Module>\" segment of %(RecursiveDir) is stripped so each module
         contributes into a shared "source/" namespace (e.g. "shaders/mesh.vert.glsl"
         resolves to "Modules/3DEngine.Renderer.Pipelines/Shaders/mesh.vert.glsl"). The path
         is lowercased for case-sensitive filesystems. PreserveNewest avoids unnecessary
         recopies.

         A second block handles vendored Source/**: each module's <Module>\Source\<rel>
         flattens to source\<rel> (lowercased) so AssetServer.Load("teapot.usdz") resolves
         Modules/3DEngine.Scenes/Source/teapot.usdz. Self-contained subprojects under
         Source/ (with their own .csproj producing build artifacts) must be excluded
         explicitly to avoid double-staging. -->
    <ItemGroup>
        <Content Include="..\Modules\**\*"
                 Exclude="..\Modules\**\*.cs;..\Modules\**\Source\**;..\Modules\**\Tests\**;..\Modules\*\LICENSE;..\Modules\*\LICENSE.*;..\Modules\*\NOTICE;..\Modules\*\NOTICE.*;..\Modules\*\README;..\Modules\*\README.*;..\Modules\*\CHANGELOG;..\Modules\*\CHANGELOG.*;$(ModulesIdeIgnore)">
            <Link>Modules\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <TargetPath>source\$([System.Text.RegularExpressions.Regex]::Replace('%(RecursiveDir)', '^[^\\/]+[\\/]', '').ToLowerInvariant())%(Filename)%(Extension)</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>true</Visible>
        </Content>
        <Content Include="..\Modules\**\Source\**\*"
                 Exclude="..\Modules\**\*.cs;$(ModulesIdeIgnore)">
            <Link>Modules\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <!-- Strips the leading "<Module>\Source\" segments so a file at
                 Modules\3DEngine.Scenes\Source\teapot.usdz lands at source\teapot.usdz
                 (matching the AssetServer.Load("teapot.usdz") shape). Subdirectories under
                 Source\ are preserved (e.g. Source\scenes\foo.usdz -> source\scenes\foo.usdz). -->
            <TargetPath>source\$([System.Text.RegularExpressions.Regex]::Replace('%(RecursiveDir)', '^[^\\/]+[\\/]Source[\\/]', '').ToLowerInvariant())%(Filename)%(Extension)</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>true</Visible>
        </Content>
    </ItemGroup>
    <!-- IDE-only listing for Tests/** non-.cs files (e.g. Modules/**/Tests/Fixtures/*.usda).
         These are owned by 3DEngine.Tests and staged into THAT assembly's output directory,
         not the engine's: shipping them with the engine binary would needlessly bloat
         publish output and could collide on the shared `source/` namespace. The <None>
         items below carry no <TargetPath> and CopyToOutputDirectory=Never, so they show up
         in the Rider/VS Modules tree (single source of truth) without being copied to
         $(OutDir). The .cs counterparts are linked into 3DEngine.Tests via that project's
         own <Compile Include="..\Modules\**\Tests\**\*.cs"> item. -->
    <ItemGroup>
        <None Include="..\Modules\**\Tests\**\*"
              Exclude="..\Modules\**\Tests\**\*.cs;$(ModulesIdeIgnore)">
            <Link>Modules\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <Visible>true</Visible>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <!-- IDE-only visibility for files that are intentionally excluded from <Compile>,
         <Content> and the primary <None> groups above:
           * Top-level module repo metadata (LICENSE/NOTICE/README/CHANGELOG and their
             dotted variants) is excluded from the first <Content> block because every
             module ships its own copy and they would collide on the same `source/LICENSE`
             target path, tripping NETSDK1152 on publish.
           * .gitignore / .gitattributes / .gitmodules are filtered by $(ModulesIdeIgnore).
         Re-listing them here as <None> with no <TargetPath> and CopyToOutputDirectory=Never
         makes them appear in the Rider/VS Modules tree without affecting build, publish or
         output staging. .git/**, bin/** and obj/** remain hidden as intended noise. -->
    <ItemGroup>
        <None Include="..\Modules\**\LICENSE;..\Modules\**\LICENSE.*;..\Modules\**\NOTICE;..\Modules\**\NOTICE.*;..\Modules\**\README;..\Modules\**\README.*;..\Modules\**\CHANGELOG;..\Modules\**\CHANGELOG.*;..\Modules\**\.gitignore;..\Modules\**\.gitattributes;..\Modules\**\.gitmodules"
              Exclude="..\Modules\**\.git\**;..\Modules\**\bin\**;..\Modules\**\obj\**;..\Modules\**\Source\**">
            <Link>Modules\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <Visible>true</Visible>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <!-- Module Tests/** are linked into 3DEngine.Tests (assembly "Engine.Tests") and
         exercise internal APIs of types compiled into this engine assembly. -->
    <ItemGroup>
        <InternalsVisibleTo Include="Engine.Tests" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BepuPhysics" Version="2.5.0-beta.29" />
        <PackageReference Include="BepuUtilities" Version="2.5.0-beta.29" />
        <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="11.0.0-preview.3.26207.106" />
        <PackageReference Include="SDL3-CS" Version="3.5.0-preview.20260213-150035" />
        <PackageReference Include="SDL3-CS.Native" Version="3.5.0-preview.20260205-174353" />
        <PackageReference Include="SlangShaderSharp" Version="2026.7.1-beta" />
        <PackageReference Include="SoLoud" Version="2020.2.7" />
        <PackageReference Include="SpacetimeDB.ClientSDK" Version="2.1.0" />
        <PackageReference Include="StbImageSharp" Version="2.30.15" />
        <PackageReference Include="SteamAudio.NET" Version="4.6.1" />
        <PackageReference Include="SteamAudio.NET.Natives" Version="4.6.1" />
        <PackageReference Include="Testura.Code" Version="1.5.2" />
        <PackageReference Include="UltralightNet.Bundle" Version="2.1.0" />
        <PackageReference Include="UniversalSceneDescription" Version="7.2.0" />
        <PackageReference Include="Vortice.VulkanMemoryAllocator" Version="1.7.0" />
        <PackageReference Include="Vortice.ShaderCompiler" Version="1.9.0" />
        <PackageReference Include="Vortice.SpirvCross" Version="1.5.4" />
        <PackageReference Include="Twizzle.ImGui-Bundle.NET" Version="1.91.5.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
        <PackageReference Include="ZeroTier.Sockets" Version="1.8.4" />
    </ItemGroup>
    <!-- ASP.NET Core reference assemblies are required at compile time so EditorPlugin
         (Modules\3DEngine.Editor\Runtime\EditorPlugin.cs) can consume the WebApplication
         returned by EditorServerHost.StartAsync. Runtime DLLs are supplied by the
         3DEngine.Server project reference; this entry only adds reference assemblies. -->
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\3DEngine.Generator\3DEngine.Generator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\3DEngine.Server\3DEngine.Server.csproj" />
    </ItemGroup>
</Project>
