<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>3DEngine</AssemblyName>
        <RootNamespace>Engine</RootNamespace>
        <!-- RS1041/RS1036/RS2008 are about source generators being co-hosted in the engine assembly:
             we intentionally compile Modules/**/Generator/** into 3DEngine.dll so the BehaviorGenerator
             type is callable at runtime via Roslyn's CSharpGeneratorDriver from RuntimeBehaviorCompiler.
             The same .cs files are simultaneously built into the netstandard2.0 analyzer DLL for
             compile-time generation, which is the supported analyzer hosting target. -->
        <NoWarn>$(NoWarn);RS1041;RS1036;RS2008</NoWarn>
        <!-- Drive file inclusion explicitly so we can pull sources from outside the project folder. -->
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="**\*.cs" Exclude="bin\**;obj\**" />
    </ItemGroup>
    <!-- Surface every directory under Modules\ as an IDE folder node, even when empty
         or fully filtered. Rider/VS only render a folder when at least one project ITEM
         resolves into it; without these placeholders folders like "Shaders\" can vanish
         from Solution Explorer. "..\Modules\**\" expands to every subdirectory at every
         depth, including vendored "Source\" subtrees. -->
    <ItemGroup>
        <Folder Include="..\Modules\" />
    </ItemGroup>
    <!-- Compile every module's C# directly into this assembly. Link metadata mirrors
         the on-disk folder structure into the IDE so modules appear as a tree under a
         virtual "Modules" node, instead of a flat list of "linked files". -->
    <PropertyGroup>
        <!-- Always-hidden noise: git plumbing and build artifacts. -->
        <ModulesIdeIgnore>
            ..\Modules\**\.git;
            ..\Modules\**\.git\**;
            ..\Modules\**\.gitignore;
            ..\Modules\**\.gitattributes;
            ..\Modules\**\.gitmodules;
            ..\Modules\**\bin\**;
            ..\Modules\**\obj\**
        </ModulesIdeIgnore>
        <!-- Vendored multi-csproj subtrees: any Modules/*/Source/** is self-contained
             (its own .csproj, its own assembly). Globbing their .cs into the engine
             breaks [assembly: ...] attributes, InternalsVisibleTo, and entry points.
             Consume them via <ProjectReference>. They REMAIN VISIBLE in the IDE Modules
             tree (see <None> below); only Compile and Content output-staging exclude them. -->
        <ModulesCompileExclude>
            $(ModulesIdeIgnore);
            ..\Modules\**\Source\**
        </ModulesCompileExclude>
        <!-- Code that lives next to a module but is built by *another* csproj:
             Tests/**     -> 3DEngine.Tests\3DEngine.Tests.csproj
             Generator/** -> 3DEngine.Generator\3DEngine.Generator.csproj
             Shown in the IDE Modules tree (see <None> below) but NOT compiled here. -->
        <ModulesForeignSources>
            ..\Modules\**\Tests\**\*.cs;
            ..\Modules\**\Generator\**\*.cs
        </ModulesForeignSources>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Modules\**\*.cs"
                 Exclude="$(ModulesCompileExclude);$(ModulesForeignSources)">
            <Link>Modules\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <Visible>true</Visible>
        </Compile>
        <!-- Also compile module Generator/** sources INTO the engine assembly so source generators
             (e.g. Engine.BehaviorGenerator) are available as runtime types for hot-reload pipelines
             that drive Roslyn's CSharpGeneratorDriver at runtime (RuntimeBehaviorCompiler). The
             SAME .cs files are still compiled into 3DEngine.Generator.dll as a netstandard2.0
             analyzer for compile-time generation. The engine references Microsoft.CodeAnalysis.CSharp
             5.3, which is API-compatible with the Roslyn 4.x APIs used by the generators. -->
        <Compile Include="..\Modules\**\Generator\**\*.cs"
                 Exclude="$(ModulesIdeIgnore)">
            <Link>Modules\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <Visible>false</Visible>
        </Compile>
        <!-- Show Tests/**, Generator/** and vendored Source/** in this project's Modules
             tree without compiling them. The owning csproj links them with Visible=false
             so they only appear once. -->
        <None Include="$(ModulesForeignSources);..\Modules\**\Source\**\*.cs"
              Exclude="$(ModulesIdeIgnore)">
            <Link>Modules\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <Visible>true</Visible>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <!-- IDE display + output staging for non-.cs module files.
         Stages each into "$(OutDir)source\<rel>\..." for the runtime FileAssetReader
         (rooted at "{AppContext.BaseDirectory}/source"). Matches ANY filename so
         extension-less files (LICENSE / NOTICE / README) and any future asset type are
         picked up automatically.
         <Content> (not <None>) because Rider/VS reliably render <Compile> and <Content>
         items linked from outside the project root, but tend to silently drop linked <None>.
         <Link> controls IDE display:    Modules\<Module>\<Sub>\...\file.ext
         <TargetPath> controls staging:  source\<sub>\...\file.ext   (lowercase, module name stripped)
         The leading "<Module>\" segment of %(RecursiveDir) is stripped so each module
         contributes into a shared "source/" namespace (e.g. "shaders/mesh.vert.glsl"
         resolves to "Modules/3DEngine.Renderer.Pipelines/Shaders/mesh.vert.glsl").
         Lowercased for case-sensitive filesystems. PreserveNewest => only changed files recopy.
         Vendored Source/** is split into a second block: visible in the IDE but never
         staged (those projects ship their own outputs; staging would produce paths like
         "source/source/ultralightnet.binaries/..."). -->
    <ItemGroup>
        <Content Include="..\Modules\**\*"
                 Exclude="..\Modules\**\*.cs;..\Modules\**\Source\**;$(ModulesIdeIgnore)">
            <Link>Modules\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <TargetPath>source\$([System.Text.RegularExpressions.Regex]::Replace('%(RecursiveDir)', '^[^\\/]+[\\/]', '').ToLowerInvariant())%(Filename)%(Extension)</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>true</Visible>
        </Content>
        <Content Include="..\Modules\**\Source\**\*"
                 Exclude="..\Modules\**\*.cs;$(ModulesIdeIgnore)">
            <Link>Modules\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <Visible>true</Visible>
        </Content>
    </ItemGroup>
    <!-- Module Tests/** are linked into 3DEngine.Tests (assembly "Engine.Tests") and
         exercise internal APIs of types compiled into this engine assembly. -->
    <ItemGroup>
        <InternalsVisibleTo Include="Engine.Tests" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="SDL3-CS" Version="3.4.2" />
        <PackageReference Include="UltralightNet.Barebones" Version="1.0.0" />
        <PackageReference Include="UniversalSceneDescription" Version="7.0.2" />
        <PackageReference Include="Vortice.VulkanMemoryAllocator" Version="1.7.0" />
        <PackageReference Include="Vortice.ShaderCompiler" Version="1.9.0" />
        <PackageReference Include="Vortice.SpirvCross" Version="1.5.4" />
        <PackageReference Include="Twizzle.ImGui-Bundle.NET" Version="1.91.5.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    </ItemGroup>
    <!-- ASP.NET Core reference assemblies needed at compile time so EditorPlugin
         (Modules\3DEngine.Editor\Runtime\EditorPlugin.cs) can use the WebApplication
         returned by EditorServerHost.StartAsync. Runtime DLLs ship via the
         3DEngine.Server project reference; this only adds reference assemblies. -->
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\3DEngine.Generator\3DEngine.Generator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\3DEngine.Server\3DEngine.Server.csproj" />
    </ItemGroup>
</Project>
