<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>3DEngine Editor Compiler</Title>
        <PackageId>3DEngine.Editor.Compiler</PackageId>
        <Version>1.0.0</Version>
        <Description>Roslyn-based hot-reload compiler for editor shell scripts (.cs, .razor, .css).</Description>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\Editor.Shell\Editor.Shell.csproj" />
    </ItemGroup>

</Project>
