<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazorBlueprint.Components" Version="3.9.4" />
        <PackageReference Include="BlazorBlueprint.Icons.Feather" Version="2.0.0" />
        <PackageReference Include="BlazorBlueprint.Icons.Heroicons" Version="2.0.0" />
        <PackageReference Include="BlazorBlueprint.Icons.Lucide" Version="2.*"/>
        <PackageReference Include="BlazorBlueprint.Primitives" Version="3.9.3" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    </ItemGroup>

</Project>
