<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <SelfContained>true</SelfContained>

        <!-- Force the default namespace used by the Razor source generator
             (App.razor, Routes.razor, Pages/*.razor) to match the namespace
             declared in the hand-written .cs / @namespace files
             (Editor.Server / Editor.Server.Shared). Without this, MSBuild
             derives "_3DEngine.Server" from the project name, causing
             type lookups like Shared.ShellLayout to fail. -->
        <RootNamespace>Editor.Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazorBlueprint.Components" Version="3.9.4" />
        <PackageReference Include="BlazorBlueprint.Icons.Feather" Version="2.0.0" />
        <PackageReference Include="BlazorBlueprint.Icons.Heroicons" Version="2.0.0" />
        <PackageReference Include="BlazorBlueprint.Icons.Lucide" Version="2.*"/>
        <PackageReference Include="BlazorBlueprint.Primitives" Version="3.9.3" />
    </ItemGroup>

</Project>
